<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        .container {
            background: wheat;
            border-radius: 2rem;

        }

        .container .link {
            text-decoration: none;
            color: rgb(250, 0, 196);
        }

        .zoom {

            transition: transform .2s;
            /* Animation */
            width: 2px;
            height: 2px;
            margin: 0 auto;
        }

        .zoom:hover {
            transform: scale(1.2);
            /* (150% zoom)*/
        }

        .zoom:hover:after {
            content: "'s LinkedIn";
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand zoom" href="https://www.linkedin.com/in/adityaparde99" target="_blank">Aditya</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


        </div>
    </nav>
    <br><br>
    <div class="container">
        <div class="jumbotron">
            <h1 class="display-4">Time is <span id="time"></span></h1>
            <p class="lead"></p>
            <hr class="my-4">
            <p>
            <h2>Today's date is: <span id="date"></span></h2>
            </p>
            <button type="button" class="btn btn-outline-dark m-3"><a class="link"
                    href="mailto:adityaparde99@gmail.com?subject=Quries" target="_blank">contact</a></button>
        </div>
        <br>
    </div>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
</body>
<script>
    let a;
    let date;
    let time;
    setInterval(() => {
        a = new Date();
        date = a.toLocaleDateString();
        time = ("0" + a.getHours()).slice(-2) + ":" + ("0" + a.getMinutes()).slice(-2) + ":" + ("0" + a.getSeconds()).slice(-2);
        document.getElementById('time').innerHTML = time;
        document.getElementById('date').innerHTML = date;

    }, 1000);
</script>

</html>